{
  "name": "@leftium/nimble.css",
  "version": "0.9.0",
  "description": "A minimal class/classless CSS library combining Open Props design tokens with PicoCSS aesthetics",
  "type": "module",
  "main": "dist/nimble.min.css",
  "exports": {
    ".": "./dist/nimble.min.css",
    "./core": "./dist/nimble-core.min.css",
    "./base": "./dist/nimble-base.min.css",
    "./reset": "./dist/nimble-reset.min.css",
    "./utilities": "./dist/nimble-utilities.min.css",
    "./progress": "./dist/nimble-progress.min.css",
    "./meter": "./dist/nimble-meter.min.css",
    "./select": "./dist/nimble-select.min.css",
    "./scss": "./src/nimble.scss",
    "./scss/core": "./src/nimble-core.scss",
    "./scss/progress": "./src/_progress.scss",
    "./scss/meter": "./src/_meter.scss",
    "./scss/select": "./src/_select.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Leftium/nimble.css.git"
  },
  "homepage": "https://leftium.github.io/nimble.css/",
  "bugs": "https://github.com/Leftium/nimble.css/issues",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "node build.js"
  },
  "devDependencies": {
    "lightningcss": "^1.29.0",
    "sass": "^1.86.0"
  },
  "packageManager": "pnpm@10.32.1",
  "license": "MIT",
  "keywords": [
    "css",
    "classless",
    "minimal",
    "dark-mode",
    "oklch",
    "cascade-layers"
  ]
}
